{
  "name": "message-queue",
  "version": "0.0.0",
  "description": "produce and consume message queues",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/lib/*.js ./test/*/*/*.js && istanbul check-coverage --statements 98 --functions 100 --lines 98 --branches 90",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore .",
    "codestyle": "jscs -p google lib/ test/",
    "coverage": "open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yldio/message-queue"
  },
  "keywords": [
    "rabbitmq",
    "zeromq",
    "kafka",
    "amqp",
    "redis",
    "pubsub",
    "publish",
    "subscribe",
    "consumer"
  ],
  "author": "",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/yldio/message-queue/issues"
  },
  "homepage": "https://github.com/yldio/message-queue",
  "dependencies": {
    "JSONStream": "^0.9.0",
    "amqp-uri": "^0.3.0",
    "amqpjs": "^1.2.2",
    "async": "^0.9.0",
    "core-util-is": "^1.0.1",
    "debug": "^2.1.1",
    "event-stream": "^3.2.1",
    "joi": "^4.9.0",
    "json-stringify-safe": "^5.0.0",
    "node-uuid": "^1.4.2",
    "redis": "^0.12.1",
    "through": "^2.3.6",
    "verror": "^1.6.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.5",
    "joi": "^4.9.0",
    "jscs": "^1.9.0",
    "jshint": "^2.5.11",
    "pre-commit": "0.0.9",
    "split": "^0.3.2",
    "tape": "^2.14.0",
    "underscore": "^1.7.0"
  },
  "pre-commit": [
    "jshint",
    "codestyle",
    "test"
  ]
}
