{
  "name": "mqee",
  "version": "0.0.0",
  "description": "produce and consume message queues",
  "main": "lib/mqee.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/*/*/*.js",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore .",
    "codestyle": "jscs -p google examples/ lib/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yldio/mqee"
  },
  "keywords": [
    "rabbitmq",
    "zeromq",
    "kafka",
    "amqp",
    "redis",
    "pubsub",
    "publish",
    "subscribe",
    "consumer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yldio/mqee/issues"
  },
  "homepage": "https://github.com/yldio/mqee",
  "dependencies": {
    "async": "^0.9.0",
    "joi": "^4.6.2",
    "json-stringify-safe": "^5.0.0",
    "node-netcat": "^1.4.8",
    "redis": "^0.12.1",
    "xtend": "^4.0.0",
    "verror": "^1.4.0",
    "debug": "^2.0.0"
  },
  "devDependencies": {
    "pre-commit": "0.0.9",
    "tape": "^2.14.0",
    "joi": "^4.6.2",
    "split": "^0.3.0"
  },
  "pre-commit": [
    "jshint",
    "codestyle",
    "test"
  ]
}
